export default {
	// Simple Buttons Spread Round The Application
	addNewButton:'Add New',
	updateButton:'Update',
	goBackButton:'Go Back',
	goHomeButton:'Go Home',
	loadingSpinner:'Loading',

	// Delete Helpers
	failed:"Failed!",
	deleteConfirmTitle:'Are you sure?',
	deleteConfirmText:'You might not be able to revert this!',
	deleteConfirmButton:'Yes, delete it',
	deleted:'Deleted!',
	failedDelete:"Unable to delete. Something went wrong!",

	// Simple Errors Helpers
	fileUploadOops:'Oops...',
	fileUploadLimit:'File shouldn\'t be more than 2MB!',
	unexpectedError:'Something unexpected failed!',
	cantFetchData:'Unable to fetch data!',
	pageNotFound:'Page Not Found',
	error404:'404 Error',

	// Auth Views Helpers
	registerHeader:'Register',
	registerButton:'Sign Up',
	loginHeader:'Login',
	loginButton:'Sign In',
	loginSuccess:'User logged in successfully!',
	loginError:'Error logging in!',
	automaticLoginError:'Failed to login automatically',

	postCategory:'Category',
	postOnlyFor:'Only for ',
	postPostedFrom:'Posted from',
	postContactThemAt: 'Contact them at',
	postOr:'or',
	postLastUpdatedOn:'Last updated on',
	postFetchError:'Unable to fetch post details!',

	// Sidebar, Toolbar And Footer Helpers
	tabNewIn:'New In',
	tabServices:'Services',
	tabStores:'Stores',
	toolbarSearchPlaceHolder:'Search',
	footerCopyright:'Copyright',
	footerAllRightsReserved:'All rights reserved.',
	sidebarAnonymous:'Anonymous',
	sidebarUserRole:'user',
	sidebarAskLogout:'Logout?',
	sidebarConfirmLogout:'Yes, logout?',
	logoutSuccess:'Logged out successfully!',
	logoutError:'Something went wrong!',
	sidebarDashboard:'Dashboard',
	sidebarStore:'Store',
	sidebarProfile:'Profile',
	sidebarLogin:'Login',
	sidebarRegister:'Register',
	sidebarLogout:'Logout',
	sidebarAdmin:'Admin',
	sidebarUsers:'Users',
	sidebarStores:'Stores',
	sidebarPosts:'Posts',
	sidebarCategories:'Categories',
	sidebarDeveloper:'Developer',

	// Routes Configuration Helpers
	routeUnauthorized:'Access denied. Unauthorised user',
	routeMustLogin:'Login To Continue',
	routeAlreadyLoggedIn:'User already logged in',

	// Generic Form Helpers
	formAddNewHeader:'Add new',
	formUpdateHeader: 'Update',
	formCancel:'Cancel',
	formBtnCreate:'Create',
	formBtnUpdate:'Update',

	// Generic Modal Helpers
	modalHeader:'View ',
	modalClose:'Close',

	// Category Modal
	categoryModalParent:'Parent',
	categoryModalPostsUnder:'Posts under ',
	categoryModalNone:'None',

	// Post Modal
	postModalCategory:'Category',
	postModalOnlyFor:'Only for',
	postModalPostedBy:'Posted by',
	postModalPostedFrom:'from',
	postModalPostedOn:'on',
	postModalLastUpdatedOn:'Last updated on',

	// Store Modal
	storeModalEmail:'Email',
	storeModalPhone:'Phone',
	storeModalOwner:'Owner',
	storeModalLink:'Link',
	storeModalDescription:'Description',
	storeModalPictureName:'Picture Name',
	storeModalPostsBy:'Posts by',
	storeModalNone:'None',

	// User Modal
	userModalEmail:'Email',
	userModalRole:'Role',
	userModalPictureName:'Picture Name',
	userModalStore:'Store',
	userModalPhone:'Phone',
	userModalNone:'None',

	// Post Table
	postTableHeader:'Posts Table',
	postTableId:'Id',
	postTableName:'Name',
	postTablePrice:'Price',
	postTableDescription:'Description',
	postTableCategory:'Category',
	postTablePostedBy:'Posted By',
	postTablePictures:'Pictures',
	postTableCreated:'Created',
	postTableUpdated:'Updated',
	postTableModifiers:'Modifiers',
	postTableError:'Unable to fetch posts',
	postDeleted:'Post deleted!',

	// Category Table
	categoryTableHeader:'Categories Table',
	categoryTableId:'Id',
	categoryTableName:'Name',
	categoryTableParent:'Parent',
	categoryTableCreated:'Created',
	categoryTableUpdated:'Updated',
	categoryTableModifiers:'Modifiers',
	categoryTableError:'Unable to fetch categories',
	categoryDeleted:'Category deleted!',

	//Store Table
	storeTableHeader:'Stores Table',
	storeTableId:'Id',
	storeTableName:'Name',
	storeTableEmail:'Email',
	storeTableDescription:'Description',
	storeTablePhone:'Phone',
	storeTableLink:'Link',
	storeTablePicture:'Picture',
	storeTableCreated:'Created',
	storeTableUpdated:'Updated',
	storeTableModifiers:'Modifiers',
	storeTableNone:'None',
	storeTableError:'Unable to fetch stores',
	storeDeleted:'Store deleted!',

	// User Table
	userTableHeader:'Users Table',
	userTableId:'Id',
	userTableName:'Name',
	userTableEmail:'Email',
	userTablePhone:'Phone',
	userTableRole:'Role',
	userTablePicture:'Picture',
	userTableCreated:'Created',
	userTableUpdated:'Updated',
	userTableModifiers:'Modifiers',
	userTableNone:'None',
	userTableError:'Unable to fetch users',
	userDeleted:'User deleted!',

	// Category Form
	categoryFormNameLabel:'Name',
	categoryFormNamePlaceHolder:'Category name',
	categoryFormParentLabel:'Parent Category',
	categoryFormSelectParentCategory:'Select parent category',
	categoryFormParentNone:'None',
	categoryFormCreateSuccess:'Category created successfully',
	categoryFormCreateError:'Error creating category',
	categoryFormUpdateSuccess:'Category updated successfully',
	categoryFormUpdateError:'Error updating category',

	// Post Form
	postFormNameLabel:'Product',
	postFormNamePlaceHolder:'Name of product',
	postFormPriceLabel:'Price',
	postFormPricePlaceHolder:'Price of product',
	postFormCategoryLabel:'Category',
	postFormDescriptionLabel:'Description',
	postFormDescriptionPlaceHolder:'More about your product(optional)',
	postFormSelectCategory:'Select category',
	postFormCreateSuccess:'Post created successfully',
	postFormCreateError:'Error creating post',
	postFormUpdateSuccess:'Post updated successfully',
	postFormUpdateError:'Error updating post',

	// Store Form
	storeFormPhotoLabel:'Logo',
	storeFormPreview:'Preview',
	storeFormNameLabel:'Name',
	storeFormNamePlaceHolder:'Business Name',
	storeFormEmailLabel:'Email',
	storeFormEmailPlaceHolder:'Valid email address',
	storeFormPhoneLabel:'Phone Number',
	storeFormPhonePlaceHolder:'Valid phone number of selected country',
	storeFormLinkLabel:'Link',
	storeFormLinkPlaceHolder:'Business website(optional)',
	storeFormDescriptionLabel:'Description',
	storeFormDescriptionPlaceHolder:'More about your business(optional)',
	storeFormCreateSuccess:'Store created successfully',
	storeFormCreateError:'Error creating store',
	storeFormUpdateSuccess:'Store updated successfully',
	storeFormUpdateError:'Error updating store',

	// User Form
	userFormPhotoLabel:'Profile Photo',
	userFormPreview:'Preview',
	userFormNameLabel:'Name',
	userFormNamePlaceHolder:'First name + Last name',
	userFormEmailLabel:'Email',
	userFormEmailPlaceHolder:'Valid email address',
	userFormLoginEmailPlaceHolder:'Email',
	userFormPhoneLabel:'Phone',
	userFormPhonePlaceHolder:'Valid phone number of selected country',
	userFormRoleLabel:'Role',
	userFormRoleAdmin:"Admin",
	userFormRoleUser:'User',
	userFormRoleStaff:'Staff',
	userFormLoginRememberMeLabel:'Remember me?',
	userFormPasswordLabel:'Password',
	userFormUpdatePasswordLabel:'Password (leave empty if not changing)',
	userFormPasswordPlaceHolder:'Strong password with at 6 least characters',
	userFormLoginPasswordPlaceHolder:'Password',
	userFormConfirmPasswordLabel:'Confirm Password',
	userFormConfirmUpdatePasswordLabel:'Confirm Password (if changing)',
	userFormConfirmPasswordPlaceHolder:'Confirm password',
	userFormCreateSuccess:'User created successfully',
	userFormCreateError:'Error creating user',
	userFormUpdateSuccess:'User updated successfully',
	userFormUpdateError:'Error updating user',
	userFormProfileUpdateSuccess:'Profile updated successfully!',
	userFormProfileUpdateError:'Failed to update profile!',
}

